version: 1
formatters:
    file:
        format: '%(asctime)s %(levelname)s %(message)s'
        datefmt : '%Y-%m-%d %H:%M:%S'
handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: file
        stream: ext://sys.stdout
    error_file:
        class: logging.handlers.RotatingFileHandler
        level: ERROR
        filename: errors.log
        formatter: file
#        filters: ['tagsFilter']
    debug_file:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        filename: debug.log
        formatter: file
#        filters: ['tagsFilter']
#filters:
#    tagsFilter:
#        (): core.logger.TagsFilter
root:
    level: DEBUG
    handlers: [console, error_file, debug_file]