test_input:
    test_filter:
        test_filter:
            test_output
            test_output2

f2b_input
    f2b_filter:
        f2b_output

xorg_input:
    i3_filter:
        i3_output

pykmin_api_listener:
    pykmin_api_filter:
        pykmin_api_output