test_input:
    test_filter:
        test_filter:
            test_output
            test_output2

test_input2:
    test_filter:
        test_output

pykmin_api_listener:
    pykmin_api_filter:
        pykmin_api_output